# BlogApi

./: .gitignore  BlogApi.slnx  HOST.docx  ThietKeBackend.docx  thiet ke them csdl.docx  ~WRL1448.tmp
.github/workflows/: deploy.yml
BlogApi/: BlogApi.csproj  BlogApi.http  Dockerfile  Program.cs  appsettings.json  msbuild.binlog
BlogApi/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  MediaController.cs  PostController.cs  TagsController.cs  UploadController.cs
BlogApi/DTOs/: AuthDtos.cs  ChangePasswordDto.cs  LoginDto.cs  PostDto.cs
BlogApi/Data/: AppDbContext.cs  SeedData.cs
BlogApi/Helpers/: ApiResponse.cs  CloudinarySettings.cs  MappingProfile.cs  PagedResult.cs  StringHelper.cs
BlogApi/Interfaces/: IGenericRepository.cs  IMediaService.cs  IPostRepository.cs  IPostService.cs  IUnitOfWork.cs
BlogApi/Middlewares/: ExceptionMiddleware.cs
BlogApi/Migrations/: 20260120065015_InitialCreate.Designer.cs  20260120065015_InitialCreate.cs  20260121005050_ExpandBlogEntities.Designer.cs  20260121005050_ExpandBlogEntities.cs  20260121035741_AddUserTable.Designer.cs  20260121035741_AddUserTable.cs  20260121065150_AddCommentsAndLikes.Designer.cs  20260121065150_AddCommentsAndLikes.cs  20260122030217_addTableMedia.Designer.cs  20260122030217_addTableMedia.cs  AppDbContextModelSnapshot.cs
BlogApi/Models/: Category.cs  Comment.cs  Media.cs  Post.cs  PostLike.cs  Tag.cs  User.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Repositories/: GenericRepository.cs  UnitOfWork.cs
BlogApi/Services/: IPostService.cs  MediaService.cs  PostService.cs
